<?php

use Drupal\Core\StringTranslation\TranslatableMarkup;


function argue_gin_preprocess_links(&$variables) {
  // Styling classes for entity links.
  $in_group = ['links__node', 'links__comment'];
  if (in_array($variables["theme_hook_original"], $in_group)) {
    // Add class to wrapper.
    $variables["attributes"]["class"] = ['links', 'button--group'];

    // Add button classes to links.
    foreach ($variables['links'] as $key => &$link) {
      if($link['link']['#url'] instanceof \Drupal\Core\Url) {
        $link['link']['#url']->setOption('attributes', [
          'class' => [
            'button',
            'button--extrasmall'
          ]
        ]);
      }
    }
  }
}

function argue_gin_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $extension = str_replace('-', '_', $variables['element']['#id']);
  $suggestions[] = 'form__' . $extension;
}

/**
 * Implements hook_theme_suggestions_field_alter()
 *
 * Add theme hook specified by formatter id.
 */
function argue_gin_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#formatter'])) {
    $suggestions[] = 'field__' . $variables['element']['#formatter'];
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#formatter'];
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#formatter'];
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#field_name'] . '__' . $variables['element']['#formatter'];
  }
}

/**
 * @implements theme_theme_suggestions_HOOK_alter()
 *
 * Add templates for view modes.
 */
function argue_gin_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#view_mode'])) {
    $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
  }
}
